<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="CyclePOV">
  <Target name="CyclePOV" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../ucos-iii/ucos-iii/include"/>
          <Includepath path="../ucos-iii/uc-lib/include"/>
          <Includepath path="../ucos-iii/uc-cpu/include"/>
          <Includepath path="../ucos-iii/bsp/ucos-iii/include"/>
          <Includepath path="../ucos-iii/bsp/cmsis/cmsis_lib/include"/>
          <Includepath path="../ucos-iii/bsp/cmsis/cmsis_boot"/>
          <Includepath path="../ucos-iii/bsp/cmsis/cmsis"/>
          <Includepath path="app/cfg/libcfg"/>
          <Includepath path="app/cfg"/>
          <Includepath path="app/bsp"/>
          <Includepath path="app"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../coocox/coide/configuration/programdata/CyclePOV/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="CyclePOV"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_adc.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dac.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dac.c" type="1"/>
    <File name="app/cfg/libcfg/os_cfg.h" path="app/cfg/libcfg/os_cfg.h" type="1"/>
    <File name="uCOS-III/uCOS-III/include" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp_tdes.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="app/bsp/bsp_timer.h" path="app/bsp/bsp_timer.h" type="1"/>
    <File name="uCOS-III/uC-LIB/include/lib_ascii.h" path="../uCOS-III/uC-LIB/include/lib_ascii.h" type="1"/>
    <File name="uCOS-III/uC-CPU/src/cpu_a.s" path="../uCOS-III/uC-CPU/src/cpu_a.s" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_prio.c" path="../uCOS-III/uCOS-III/src/os_prio.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_rcc.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_rcc.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_wwdg.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis/core_cmInstr.h" path="../uCOS-III/BSP/cmsis/cmsis/core_cmInstr.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dcmi.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="uCOS-III/uCOS-III/include/os.h" path="../uCOS-III/uCOS-III/include/os.h" type="1"/>
    <File name="app/cfg" path="" type="2"/>
    <File name="uCOS-III/uCOS-III/src/os_mem.c" path="../uCOS-III/uCOS-III/src/os_mem.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_q.c" path="../uCOS-III/uCOS-III/src/os_q.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_boot" path="" type="2"/>
    <File name="uCOS-III/uCOS-III/src/os_cpu_a.s" path="../uCOS-III/uCOS-III/src/os_cpu_a.s" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_tim.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="uCOS-III/BSP/uCOS-III/src/bsp_int.c" path="../uCOS-III/BSP/uCOS-III/src/bsp_int.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_hash_md5.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="app/cfg/libcfg" path="" type="2"/>
    <File name="uCOS-III/uC-LIB" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_hash_sha1.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="app/cfg/libcfg/cpu_cfg.h" path="app/cfg/libcfg/cpu_cfg.h" type="1"/>
    <File name="app/cfg/app_cfg.h" path="app/cfg/app_cfg.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dcmi.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dcmi.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis" path="" type="2"/>
    <File name="uCOS-III/uC-LIB/src/lib_ascii.c" path="../uCOS-III/uC-LIB/src/lib_ascii.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_gpio.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_gpio.c" type="1"/>
    <File name="app/os_app_hooks.h" path="app/os_app_hooks.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis/core_cmFunc.h" path="../uCOS-III/BSP/cmsis/cmsis/core_cmFunc.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_can.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_can.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_fsmc.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_var.c" path="../uCOS-III/uCOS-III/src/os_var.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_iwdg.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="app/includes.h" path="app/includes.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_boot/startup/startup_stm32f4xx.c" path="../uCOS-III/BSP/cmsis/cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_stat.c" path="../uCOS-III/uCOS-III/src/os_stat.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib" path="" type="2"/>
    <File name="app/cfg/libcfg/lib_cfg.h" path="app/cfg/libcfg/lib_cfg.h" type="1"/>
    <File name="uCOS-III/uC-LIB/src/lib_mem.c" path="../uCOS-III/uC-LIB/src/lib_mem.c" type="1"/>
    <File name="uCOS-III/BSP" path="" type="2"/>
    <File name="uCOS-III/BSP/uCOS-III/src" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dma.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dma.c" type="1"/>
    <File name="uCOS-III/uC-LIB/include" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_boot/stm32f4xx.h" path="../uCOS-III/BSP/cmsis/cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_rtc.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_rtc.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_spi.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_dbg.c" path="../uCOS-III/uCOS-III/src/os_dbg.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_spi.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_spi.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/misc.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/misc.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_tmr.c" path="../uCOS-III/uCOS-III/src/os_tmr.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_tick.c" path="../uCOS-III/uCOS-III/src/os_tick.c" type="1"/>
    <File name="uCOS-III/BSP/uCOS-III/include" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_pwr.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_hash.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_hash.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dac.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_hash.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_hash.h" type="1"/>
    <File name="app/os_app_hooks.c" path="app/os_app_hooks.c" type="1"/>
    <File name="uCOS-III/uC-CPU/include" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_adc.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_adc.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp_aes.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="uCOS-III/uC-LIB/include/lib_str.h" path="../uCOS-III/uC-LIB/include/lib_str.h" type="1"/>
    <File name="uCOS-III/uC-LIB/src/lib_math.c" path="../uCOS-III/uC-LIB/src/lib_math.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_fsmc.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp.c" type="1"/>
    <File name="uCOS-III/uC-CPU/src/cpu_c.c" path="../uCOS-III/uC-CPU/src/cpu_c.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_exti.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="uCOS-III/uC-LIB/include/lib_def.h" path="../uCOS-III/uC-LIB/include/lib_def.h" type="1"/>
    <File name="app/task/tasks.c" path="app/task/tasks.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dbgmcu.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_i2c.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_can.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="uCOS-III/BSP/uCOS-III" path="" type="2"/>
    <File name="uCOS-III/uC-LIB/src" path="" type="2"/>
    <File name="uCOS-III/BSP/uCOS-III/src/bsp.c" path="../uCOS-III/BSP/uCOS-III/src/bsp.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include" path="" type="2"/>
    <File name="uCOS-III/uC-LIB/src/lib_str.c" path="../uCOS-III/uC-LIB/src/lib_str.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_time.c" path="../uCOS-III/uCOS-III/src/os_time.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_sdio.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_sdio.c" type="1"/>
    <File name="app/bsp/bsp_image.h" path="app/bsp/bsp_image.h" type="1"/>
    <File name="uCOS-III/uCOS-III" path="" type="2"/>
    <File name="uCOS-III/uCOS-III/src/os_flag.c" path="../uCOS-III/uCOS-III/src/os_flag.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_flash.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_flash.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_flash.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_msg.c" path="../uCOS-III/uCOS-III/src/os_msg.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_cryp.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_cryp.h" type="1"/>
    <File name="uCOS-III/uCOS-III/include/os_type.h" path="../uCOS-III/uCOS-III/include/os_type.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dma.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="app/task/tasks.h" path="app/task/tasks.h" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_int.c" path="../uCOS-III/uCOS-III/src/os_int.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_gpio.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="uCOS-III/uCOS-III/src" path="" type="2"/>
    <File name="app/task/task_leds.h" path="app/task/task_leds.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_boot/stm32f4xx_conf.h" path="../uCOS-III/BSP/cmsis/cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_crc.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dbgmcu.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="app/bsp" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_rcc.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_tim.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_tim.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_iwdg.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="app/task/task_leds.c" path="app/task/task_leds.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_i2c.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_i2c.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_sem.c" path="../uCOS-III/uCOS-III/src/os_sem.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_rng.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_rng.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_boot/startup" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_wwdg.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="app/bsp/bsp_sensor.c" path="app/bsp/bsp_sensor.c" type="1"/>
    <File name="app/bsp/system_stm32f4xx.168Mhz.c" path="app/bsp/system_stm32f4xx.168Mhz.c" type="1"/>
    <File name="uCOS-III/BSP/uCOS-III/include/bsp_os.h" path="../uCOS-III/BSP/uCOS-III/include/bsp_os.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_rng.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="app/cfg/os_cfg_app.h" path="app/cfg/os_cfg_app.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_pwr.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_pwr.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_cfg_app.c" path="../uCOS-III/uCOS-III/src/os_cfg_app.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_core.c" path="../uCOS-III/uCOS-III/src/os_core.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_exti.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_exti.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_usart.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="uCOS-III/uC-CPU/src" path="" type="2"/>
    <File name="uCOS-III/uC-LIB/include/lib_mem.h" path="../uCOS-III/uC-LIB/include/lib_mem.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_usart.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_usart.c" type="1"/>
    <File name="app/task" path="" type="2"/>
    <File name="uCOS-III/uC-CPU/include/cpu_def.h" path="../uCOS-III/uC-CPU/include/cpu_def.h" type="1"/>
    <File name="uCOS-III/uC-LIB/include/lib_math.h" path="../uCOS-III/uC-LIB/include/lib_math.h" type="1"/>
    <File name="app/bsp/bsp_button.h" path="app/bsp/bsp_button.h" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_pend_multi.c" path="../uCOS-III/uCOS-III/src/os_pend_multi.c" type="1"/>
    <File name="app/bsp/bsp_user.h" path="app/bsp/bsp_user.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_boot/system_stm32f4xx.h" path="../uCOS-III/BSP/cmsis/cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="uCOS-III/uCOS-III/include/os_cpu.h" path="../uCOS-III/uCOS-III/include/os_cpu.h" type="1"/>
    <File name="app/main.c" path="app/main.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_task.c" path="../uCOS-III/uCOS-III/src/os_task.c" type="1"/>
    <File name="uCOS-III/uC-CPU/include/cpu.h" path="../uCOS-III/uC-CPU/include/cpu.h" type="1"/>
    <File name="app/bsp/bsp_user.c" path="app/bsp/bsp_user.c" type="1"/>
    <File name="uCOS-III/BSP/uCOS-III/src/bsp_os.c" path="../uCOS-III/BSP/uCOS-III/src/bsp_os.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_syscfg.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="app/bsp/bsp_timer.c" path="app/bsp/bsp_timer.c" type="1"/>
    <File name="uCOS-III" path="" type="2"/>
    <File name="app/bsp/bsp_leds.c" path="app/bsp/bsp_leds.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_sdio.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="uCOS-III/uC-CPU/src/cpu_core.c" path="../uCOS-III/uC-CPU/src/cpu_core.c" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_mutex.c" path="../uCOS-III/uCOS-III/src/os_mutex.c" type="1"/>
    <File name="app/bsp/bsp_sensor.h" path="app/bsp/bsp_sensor.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp_des.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="app/bsp/bsp_leds.h" path="app/bsp/bsp_leds.h" type="1"/>
    <File name="uCOS-III/uCOS-III/src/os_cpu_c.c" path="../uCOS-III/uCOS-III/src/os_cpu_c.c" type="1"/>
    <File name="app/bsp/bsp_button.c" path="app/bsp/bsp_button.c" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/misc.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/misc.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_crc.c" path="../uCOS-III/BSP/cmsis/cmsis_lib/src/stm32f4xx_crc.c" type="1"/>
    <File name="uCOS-III/uC-CPU" path="" type="2"/>
    <File name="uCOS-III/BSP/cmsis/cmsis/core_cm4_simd.h" path="../uCOS-III/BSP/cmsis/cmsis/core_cm4_simd.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis/core_cm4.h" path="../uCOS-III/BSP/cmsis/cmsis/core_cm4.h" type="1"/>
    <File name="uCOS-III/uC-CPU/include/cpu_core.h" path="../uCOS-III/uC-CPU/include/cpu_core.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_syscfg.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="uCOS-III/BSP/uCOS-III/include/bsp.h" path="../uCOS-III/BSP/uCOS-III/include/bsp.h" type="1"/>
    <File name="uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_rtc.h" path="../uCOS-III/BSP/cmsis/cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
  </Files>
</Project>